UNIFI_CONTROLLER_URL=""
UNIFI_USER=""
UNIFI_PASSWORD=""
ROCKET_SECRET_KEY=""
STATIC_FILES_DIR=""
DATABASE_URL=""
VALIDITY_DAYS_APPROVAL_CODE=0
TOKEN_EXPERIMENT_TIME=1
APPROVAL_CODE_SIZE=8
DEFAULT_APPROVAL_TIME=180
